%content-main
  color: $color-text !important
  background: $color-bg !important

%content-alt
  color: $color-text !important
  background: $color-bg-alt !important

%text-input
  border: none !important
  color: $color-text !important
  background: $color-text-bg !important
  box-shadow: inset 0 0 0 1px $color-text-border, 0 1px 0 0 $color-text-border

%text-color
  color: $color-text !important

%border-color
  border-color: $color-border !important

%border-radius
  border-radius: 5px !important

%transparent
  box-shadow: none !important
  border-color: transparent !important
  background-color: transparent !important

%transparent-bg
  box-shadow: none !important
  background: transparent !important
  border-color: transparent !important

%text-pop
  color: $color-text !important
  text-shadow: 0 1px 1px $color-shadow !important

%content-link
  color: $color-link !important
  text-decoration: none !important
  border-bottom: 1px dotted !important

%chat-mention
  background: rgba($color-accent, 30%) !important
  border-right: 5px solid $color-accent !important

%chat-action
  background: rgba($color-action, 30%) !important
  border-right: 5px solid $color-action !important

%chat-join
  background: rgba($color-join, 30%) !important
  border-right: 5px solid $color-join !important

%chat-left
  background: rgba($color-left, 30%) !important
  border-right: 5px solid $color-left !important

%chat-snag
  background: rgba($color-snag, 30%) !important
  border-right: 5px solid $color-snag !important

%dark-button
  filter: invert(1) !important

%panel-button
  border: none !important
  box-shadow: none !important
  text-shadow: none !important
  color: $color-text !important
  background: transparent !important

%button-playlist-top
  background-position: 0 -326px !important

%button-playlist-opt
  background-position: 0 -216px !important

%button-upload
  background-position: 0 -30px !important

%input-bars
  box-shadow: none !important
  border-top: 1px solid $color-border !important
  border-bottom: 1px solid $color-border !important
  background: linear-gradient(to bottom, $color-bg-alt, $color-bg) !important

%pm-options
  top: -85px !important
  right: -5px !important