// theme options
$color-text:       #ffffff
$color-bg:         #343434
$color-bg-alt:     #3a3a3a
$color-text-bg:    #545454
$color-border:     #545454
$color-shadow:     #000000
$color-accent:     #e1bb22
$color-link:       #ffffff
$color-join:       #00ff00
$color-snag:       #ff0000
$color-left:       #ff0000
$color-action:     #ff0000

$color-text-border: lighten($color-text-bg, 10%)

// define our style blocks
@import 'style'

// apply style blocks to TT UI
@import 'apply'