// theme options
$color-text:       #e8e8e8
$color-bg:         #141414
$color-bg-alt:     #1f1f1f
$color-text-bg:    #2f2f2f
$color-border:     #2f2f2f
$color-shadow:     #000000
$color-accent:     #e1bb22
$color-link:       #e8e8e8
$color-join:       #00ff00
$color-snag:       #ff0000
$color-left:       #ff0000
$color-action:     #ff0000

$color-text-border: lighten($color-text-bg, 10%)

// define our style blocks
@import 'style'

// apply style blocks to TT UI
@import 'apply'