.options-menu 
  .nib
    filter: invert($invert-dark) !important
    border-color: $inverted-border !important
    background-color: $inverted-panels !important
  &.closed .nib
    border-color: transparent !important
    background-color: transparent !important
  .options
    box-shadow: none !important
    background: $color-panels !important
    border-color: $panel-border !important
    .option
      color: $color-text !important